<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AtherialRunes-maven</artifactId>
        <groupId>me.matt11matthew.atherialrunes</groupId>
        <version>default</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>AtherialRunes-bootstrap</artifactId>
    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>Master-Server</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>me.matt11matthew.atherialrunes:AtherialRunes-common</include>
                                    <include>me.matt11matthew.atherialrunes:AtherialRunes-network</include>
                                    <include>com.esotericsoftware:kryo-shaded</include>
                                    <include>com.esotericsoftware:kryonet</include>
                                    <include>com.esotericsoftware:minlog</include>
                                    <include>com.esotericsoftware.reflectasm:reflectasm</include>
                                    <include>org.objenesis:objenesis</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>me.matt11matthew.atherialrunes.server.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>me.matt11matthew.atherialrunes</groupId>
            <artifactId>AtherialRunes-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.matt11matthew.atherialrunes</groupId>
            <artifactId>AtherialRunes-network</artifactId>
            <version>default</version>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo-shaded</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryonet</artifactId>
            <version>2.22.0-RC1</version>
        </dependency>
    </dependencies>
</project>