JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Create item"
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "RarityBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Normal"
					addElement( "Normal" )
					addElement( "Unusual" )
					addElement( "Epic" )
					addElement( "Legendary" )
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "RarityBoxItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 40
				"width": 120
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "RarityLabel"
				"text": "Rarity"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 15
				"width": 95
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"text": "Rarity"
				"selected": true
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "RarityBox1StateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox2"
				"text": "Name"
				"selected": true
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "NamecheckBox2StateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox3"
				"text": "Lore"
				"selected": true
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "LoreBoxStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox4"
				"text": "Tier"
				"selected": true
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "TiercheckBox4StateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Tier 1"
					addElement( "Tier 1" )
					addElement( "Tier 2" )
					addElement( "Tier 3" )
					addElement( "Tier 4" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 40
				"width": 110
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Tier"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 25
				"x": 185
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 45
				"width": 130
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Material"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 25
				"x": 330
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 455
				"y": 45
				"width": 150
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Name"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 25
				"x": 480
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Lore"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 25
				"x": 60
				"y": 95
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "editorPane1"
					"text": "&fDamage: &c(100~200)                   "
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 140
				"height": 100
				"width": 140
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Generate"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "GenerateActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 345
				"y": 305
				"width": 265
				"height": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "COPIED"
				"text": "JSON TEXT HAS BEEN COPIED"
				"foreground": sfield java.awt.Color orange
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 355
				"y": 200
				"width": 250
				"height": 85
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 645, 485 )
		} )
	}
}
