JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"font": new java.awt.Font( "Dialog", 3, 14 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Logout"
				"toolTipText": "Click to logout"
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onLogout", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 590
				"y": 0
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "%username%"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 470
				"y": 5
				"width": 95
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Create Item"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createItem", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 305
				"width": 130
				"height": 125
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 685, 495 )
		} )
	}
}
